# Twitter-Sentiment-Analysis-A-Simple-Approach
***In this approach for Twitter Sentiment Analysis we use TextBlob library to extract features and Sentiments.***

All code written in Python 3 using PyCharm IDE.
